# social-network

./: HELP.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/dev/socialnetwork/: SocialNetworkApplication.java
backend/src/main/java/dev/socialnetwork/config/: SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/dev/socialnetwork/controller/: AccountController.java  AuthController.java  FriendController.java  MessageController.java
backend/src/main/java/dev/socialnetwork/entity/: Account.java  Friend.java
backend/src/main/java/dev/socialnetwork/exception/: AccountNotFoundError.java  EmailAlreadyExistsError.java  InvalidCredentialsError.java  InvalidLinkError.java  NoBearerTokenError.java  PasswordDoNotMatchError.java  UnauthenticatedError.java
backend/src/main/java/dev/socialnetwork/interceptor/: AuthorizationInterceptor.java
backend/src/main/java/dev/socialnetwork/jwt/: Jwt.java  Login.java  PasswordRecovery.java  Token.java
backend/src/main/java/dev/socialnetwork/model/: ChatMessage.java  FriendStatus.java  Permission.java  Role.java  Status.java
backend/src/main/java/dev/socialnetwork/repository/: AccountRepository.java  FriendRepository.java  RoleRepository.java  TokenRepository.java
backend/src/main/java/dev/socialnetwork/service/: AccountService.java  AuthService.java  FriendService.java  MailService.java
backend/src/main/java/dev/socialnetwork/service/impl/: AccountServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/static/js/: main.js
backend/src/main/resources/templates/: chat.html
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: AboutProject.vue  Account.vue  MessagePage.vue  MessagePanel.vue  NewsPage.vue  SearchInput.vue  SearchPage.vue
frontend/src/components/UI/: MyButton.vue  MyInput.vue
frontend/src/components/img/: Taurus.vue
frontend/src/components/nav/: AuthNav.vue
frontend/src/interceptors/: axios.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Description.vue  HeaderView.vue  Home.vue
frontend/src/views/auth/: Forgot.vue  Login.vue  Register.vue  Reset.vue
frontend/src/views/main/: MainBody.vue
